<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
    <style>
        ::-webkit-scrollbar {
            width: 20px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: darkslategrey;
        }
    </style>

</head>

<body>
    <div class="main">
        <div class="navbar">
            <a href="index.html"><img src="pic/Vivek-logos_transparent.png" class="logo"></a>

            <ul class="menu">
                <li><a href="index.html">HOME</a></li>
                <li class="dropdown"><a href="skills.html">SKILLS</a></li>
                <li><a href="project.html">MY PROJECT</a></li>
                <li><a href="education.html">EDUCATION</a></li>
            </ul>
        </div>

        <div class="project">
            <div class="project-info">
                <h1><a href="https://vivek.dtownacademy.online/" target="_blank"> D-Town Academy</a> </h1>
               
                <button> <a href="https://github.com/vivekrai1997/D-Town_Academy"
                        style="font-size: 15px; color: black; font-weight: bold; text-decoration: none;"
                        target="_blank">
                        Source code
                    </a></button>
                <button>
                    <a href="https://vivek.dtownacademy.online/"
                        style="font-size: 15px; color: black; font-weight: bold; text-decoration: none;"
                        target="_blank">
                        Open App
                    </a>
                </button>
                <button>
                    <a href="#app_tutorial-section"
                        style="font-size: 15px; color: black; font-weight: bold; text-decoration: none;"
                        >
                        App tutorial video
                    </a>
                </button>
                <br>
                <div class="project-intro">
                    <h3> " D-Town Academy is a E-Learning web application designed to offer students with seamless
                        access
                        to an array of courses addedd by trainers. Within this platform, students have the
                        opportunity to engage actively by leaving comments, providing valuable feedback, and fostering a
                        collaborative learning environment. Additionally, students have the flexibility to explore both
                        free
                        and paid courses, making learning accessible to all."</h3><br>
                </div>

                <div class="project-p">
                    <p>• Led the development of a e-learning web application, bridging the gap between educators and
                        learners,
                        resulting in a successful
                        platform serving 20 active users till now.</p>
                    <br>
                    <p>• Utilized a tech stack including Java Spring Boot, Thymeleaf, HTML, CSS, Bootstrap, JavaScript,
                        Hibernate, and JDBC to create a
                        user-friendly and responsive platform.</p><br>
                    <p> • Designed and implemented RESTful APIs and microservices for scalable course management with
                        secure
                        Razorpay transactions</p><br>
                    <p> • Hosted on Heroku cloud with PostgreSQL for data and secured "vivek.dtownacademy.online" domain
                        from Hostinger.</p><br>
                    <p> • Designed user interfaces for Students, Trainers, and Administrators, streamlining course
                        management, registration, and
                        transactions, with Admin interface for full control</p>
                </div>
            </div>
        </div>

        <div class="video-container" id="app_tutorial-section">
            <div class="video">
                <div class="app-turorial"><h2 style="color: white; " >Application Tutorial</h2></div>
                <video width="60%" height="auto" controls>
                    <source src="video/tutorial.mp4" type="video/mp4">
                    <source src="movie.ogg" type="video/ogg">
                    Your browser does not support the video tag.
                </video>
                <div class="stand1">
                    <img src="pic/mac.png" width="20px" height="20px" loading="lazy">
                </div>
                <div class="stand2">
                </div>
            </div>

        </div>


    </div>
</body>

</html>